# MellianBot

./: .gitignore  Dockerfile  index.js  package.json  pom.xml  server.js
src/main/java/: Main.java  MusicManager.java  YouTubeSearcher.java
src/main/java/com/MellianBot/: AudioPlayerSendHandler.java  BotMusicService.java  Main.java  MusicManager.java  TrackScheduler.java  YouTubeSearcher.java
src/main/resources/: logback.xml
